<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_Activity"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/start_screening"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Upload" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />

</menu>